server {
  listen ${PORT};
  server_name _;

  root /usr/share/nginx/html;

  add_header X-Content-Type-Options nosniff;
  add_header X-Frame-Options SAMEORIGIN;
  add_header Referrer-Policy strict-origin-when-cross-origin;

  # 간단 헬스
  location = /health { return 200 'ok'; add_header Content-Type text/plain; }

  gzip on;
  gzip_types text/plain text/css application/javascript application/json application/xml image/svg+xml;

  # 캐시
  location ~* \.(?:js|css|svg|ico|png|jpg|jpeg|gif|webp|avif)$ {
    expires 1y;
    add_header Cache-Control "public, max-age=31536000, immutable";
    try_files $uri =404;
  }

  # SPA fallback
  location / { try_files $uri $uri/ /index.html; }
}
